<html>
<title>About</title>
<head>

<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:;
  color: red;
}

.topnav a.active {
  background-color:blue;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }



  
  
}
</style>
</head>
<body>

			<div class="topnav">
 			 <a href="s1.html">Home</a>
			<a href="about.html">Contact</a>
			<a href="cart.html">Cart</a>
			<a href="login.html">My Account</a>
			<input type="text" placeholder="Search..">
			</div>

<div style="padding-left:16px">

<br>

  <body>
    <center> <h1> Contact Details</h1>
     <table border="2">
            <tr>
                <td>
                    Name:
                </td>
                <td>
                    ARAVIND
                </td>
            </tr>
            <tr>
                <td>
                    Designation:
                </td>
                <td>
                    CEO/MD(Managing Director)
                </td>
             </tr>
             <tr>
                <td>
                    E-Mail id:
                </td>
                <td>
                    2210316432@gitam.in
                </td> 
             </tr>
             <tr>
                 <td>
                     Contact Information:
                 </td>
                 <td>
                     +91-8464089203
                 </td>
             </tr>
        </table>
  </body>



</head>