<html>
<title>my account</title>
<head>
	

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:;
  color: red;
}

.topnav a.active {
  background-color:blue;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }



  
  
}
</style>
</head>
<body>

			<div class="topnav">
 			 <a href="s1.html">Home</a>
			<a href="about.html">Contact</a>
			<a href="cart.html">Cart</a>
			<a href="login.html">My Account</a>
			<input type="text" placeholder="Search..">
			</div>

<div style="padding-left:16px">

<br>






<body>
	<center> <h1> Welcome to Login Page of the Website...</h1>  </center>
        <form action="logindb.jsp">
            	<table align="center" >
                <tr>
                    <td>
                        Enter Username/Mobile number:
                    </td>
                    <td>
                        <input type="text" placeholder="username/mobile number" name="aadhar" required/>
                    </td>
                </tr>
                <tr>
                   <td>
                       Enter password
                    </td>
                    <td>
                      <input type="password" placeholder="Password" name="pwd"required/>
                    </td> 
                </tr>
                
                 <tr>
                <td>
                    <input type = "submit" value = "Login" />
                </td>
                   </tr>
            <tr>
                <td>
                    New User?
                </td>
                <td> <button><a href="register.html">Register Here</a></td>>
                
               </tr>
                <tr>
                 <td>
       <span class="psw">Forgot <a href="register.html">password?</a></span></td>
  
                
            </tr>
            </table>
            
        </form>
    
</body>
</head>
</html>