<html>
<title>Registration</title>



<head>
<br>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:;
  color: red;
}

.topnav a.active {
  background-color:blue;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

.topnav input[type=text] {
    border: 1px solid #ccc;  
  }



  
  
}
</style>
</head>
<body>

			<div class="topnav">
 			 <a href="s1.html">Home</a>
			<a href="about.html">About</a>
			<a href="cart.html">Cart</a>
			<a href="login.html">My Account</a>
			<input type="text" placeholder="Search..">
			</div>

<div style="padding-left:16px">

<br>




<body>
<h2><center>New User? Register Here..</center></h2>
	<table align="center">
             <tr>   
            <td> 
                 Enter User Name:
            </td>
            <td>
                <input type="text" placeholder="Name" name="name" size="25" required/>
            </td>
            </tr>
            <tr>
                <td>
                    Please click the type of gender:
                </td>
                <td>
                    <input type="radio" name="gender" value="male"  required/>Male
                    <input type="radio" name="gender" value="female"  required/>Female
            </td>
            </tr>
           
            <tr>
                <td> 
                    Enter Address    :
                </td>
                <td>
                    <input type="text" placeholder="Shippping Address" name="address" size="50"/>
                </td>
            </tr>
             
            <tr>
                <td>
                    Enter E-Mail address: 
                </td>
                <td>
                    <input type="text" placeholder="Email" name="email" size="25" required/>
                </td>
            </tr>
            <tr>
                <td>
                    Enter Password :
                </td>
                <td>
                    <input type="password" placeholder="Password" name="pwd" size="10" required />
                </td>
            </tr>
            <tr>
                <td>
                    Contact No: 
                </td>
                <td>
                    <input type="text" placeholder="Contact" name="contact" size="10"/>
                </td>
            </tr>


<table> <tr>
               <center> <td>
              <a href="success.html">   <input type = "submit" value = "Submit Form" /></a>
                 
                  <input type = "reset" value = "Reset Form" />
                </td></center>
            </tr>
            <br/>
            
            <tr>
                <td><b>NOTE:</b><strong>If already registered.Please login here.</strong></td>
            
             <>   <td><button><a href="login.html">  Login </a> </button> 
                     </td>
            </tr>
            



   
   
           </table></center>



</body>
</html>